{
  "profiles": {
    "OxQL.Sample": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51146;http://localhost:51147"
    }
  }
}